# SWWebApp

./: README.md  pom.xml
src/main/java/com/example/swapp/: SWWebApplication.java  StarWarsApplication.java
src/main/java/com/example/swapp/builder/: SWWebAppBuilder.java
src/main/java/com/example/swapp/controller/: SWWebAppController.java  SwapiController.java
src/main/java/com/example/swapp/exception/: ErrorDTO.java  SWWebAppException.java  SWWebAppExceptionHandler.java
src/main/java/com/example/swapp/object/: People.java  Starship.java
src/main/java/com/example/swapp/service/: SwapiService.java
src/main/java/com/example/swapp/service/dto/: DateComparator.java  NameComparator.java  ObjectDTO.java  PeopleDTO.java  StarshipDTO.java
src/main/java/com/example/swapp/service/dto/mapper/: PeopleMapper.java  StarshipMapper.java
src/main/java/com/example/swapp/service/impl/: SwapiServiceImpl.java
src/main/java/com/example/swapp/service/search/params/: OrderEnum.java  ParamNameEnum.java  SearchParams.java  SortCriteriaEnum.java
src/main/java/com/example/swapp/swapi/response/: ApiResponse.java  PeopleApiResponse.java  StarshipApiResponse.java
src/main/java/com/example/swapp/validator/: SWWebAppValidator.java
src/main/resources/json/: People.json  Starship.json
src/main/resources/static/: index.html
src/test/java/com/example/swapp/: SWWebApplicationTests.java  StarWarsApplicationTests.java
src/test/java/com/example/swapp/service/impl/: SWWebAppIntegrationTest.java  SwapiServiceImplTest.java
